2.
s=input( "Введите слово " )
def is_palidrome(s):
    a=str(s)
    if a[::-1].startswith(a):
        return True
    else:
        return False
print(is_palidrome(s))
5.
n=int(input())
def fibonacci(n):
    if n in (1, 2):
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)
print(fibonacci(n))
3.
def power(a, n):
    if n == 0:
        f=1
    else:
        if n % 2==1:
            f=power(a,n-1)*a
        else:
            f=power(a,n/2)*power(a,n/2)
    return f
a, n =map(int,input().split())
print(power(a,n))
1.
n=int(input())
def print_till_zero(n):
    print(n)
    if n > 1:
        print_till_zero(n-1)
print(print_till_zero(n))
4.
def max_in(list):
    if len(list) > 1:
        list2 = list[:]
        del list2[len(list2)-1]
        im = max_in(list)-1
        if list[len(list)-1]>list(im):
            f=len(list)-1
        else:
            f=im
    else:
        f=0
    return f+1
list=list(map(int,input().split()))
print(max_in(list))